<?xml version="1.0"?>
<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->

<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
	
<hibernate-mapping default-cascade="all" default-lazy="false"> 

<!-- AIB : #hibernateClassDeclaration() -->        
   <class name="com.occulue.bo.Answer" 
         table="answer"
         abstract="false">         
     <id name="answerId" type="long" >
      <generator class="native"/>    
    </id>
      
            
                   	                     <many-to-one name="question" cascade="save-update"/>
                           
                   	                     <many-to-one name="response" cascade="save-update"/>
                        </class>
<!-- ~AIB -->

</hibernate-mapping>
