version: 2
jobs: 
  build_test_deploy: # runs not using Workflows must have a `build` job as entry point.
    working_directory: ~/spring_mongodb_demo_jfrog
    # The primary container is an instance of the first image listed. The job's commands run in this container.
    docker: # run the steps with Docke
      - image: circleci/openjdk:8-jdk-browsers
    # The secondary container is an instance of the second listed image which is 
    # run in a common network where ports exposed on the primary container are available on localhost.
      - image: mongo:4.0.5
        command: [mongod, --smallfiles]    
    steps:
      - checkout # check out source code to working directory

      - restore_cache: # restore the saved cache after the first run or if `pom.xml` has changed
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: circleci-spring_mongodb_demo_jfrog-java-spring-{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline test # gets the project dependencies and tests using Junit
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit        
workflows:
  version: 2
  what_to_do:
    jobs:
      - build_test_deploy
      